# WixCustomUI

./: .gitignore  InstallerTest.sln  LICENSE  README.md
Bootstrapper/: Bootstrapper.wixproj  Bundle.wxs
Bootstrapper.UI/: Bootstrapper.UI.csproj  BootstrapperCore.config  BootstrapperEntry.cs  BundlePackage.cs  MainWindow.xaml  MainWindow.xaml.cs  MbaPrereqPackage.cs  PackageFeature.cs  XAttributeExtensions.cs
Bootstrapper.UI/MVVM/Commands/: ActionCommand.cs
Bootstrapper.UI/MVVM/Converters/: BooleanToVisibilityConverter.cs
Bootstrapper.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Bootstrapper.UI/ViewModels/: FeaturesControlViewModel.cs  InstallControlViewModel.cs  InstallerWindowViewModel.cs
Bootstrapper.UI/Views/: FeaturesControl.xaml  FeaturesControl.xaml.cs  InstallControl.xaml  InstallControl.xaml.cs  InstallerWindow.xaml  InstallerWindow.xaml.cs
Installer/: Installer.wixproj  Product.wxs
InstallerTest/: Feature1.txt  InstallerTest.csproj  Program.cs
InstallerTest/Properties/: AssemblyInfo.cs
PREBUILD/: Dummy.cs  PREBUILD.csproj  SharedAssembly.cs  SharedAssembly.tt
