<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ output extension=".cs" #>
using System.Reflection;
// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyCopyright("Copyright ©  2020")]
<#
var dateDiff = DateTime.Now - new DateTime(2000,1,1);
var buildNumber = (int)dateDiff.TotalDays;
var revision = (int)DateTime.Now.TimeOfDay.TotalSeconds / 2;
var version = $"1.0.{buildNumber}.{revision}";
#>

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("<#= version #>")]
[assembly: AssemblyFileVersion("<#= version #>")]

public static class AssemblyInfo
{
	public const string Version = "<#= version #>";
}